<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails blog: development" uuid="4bbcee09-04c4-4802-b3fd-580fbd65a069">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails blog: test" uuid="e5a357d3-7e1d-42dd-bef3-9757904b42de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails blog: production" uuid="219da396-3291-4ffc-bb26-0c5d5352c6fd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>